{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "/Users/joseluissirven/Acendi/acendi-rebuild/tailwind.config.ts",
    "css": "/Users/joseluissirven/Acendi/acendi-rebuild/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}